<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <title>CSS3 Selector Basic</title>
	    <style>
	        ul {overflow: hidden;}
	        li {
	            list-style: none;
	            float:left; padding: 15px; /* padding: 내부 여백 속성 */
	        }
	
			/* 처음과 마지막 태그에 둥근 테두리 적용 */
	        li:first-child {border-radius: 10px 0 0 10px;} /* 형제 관계에서 첫 번째로 등장하는 태그 */
	        li:last-child {border-radius: 0 10px 10px 0;}  /* 형제 관계에서 마지막에 등장하는 태그 */
	
	        li:nth-child(2n) {background-color: #FF0003;} /* 형제 관계에서 앞에서 2n 번째로 등장하는 태그 */
	        li:nth-child(2n+1) {background-color: #800000;} /* 형제 관계에서 앞에서 2n+1 번째로 등장하는 태그 */
	    </style>
	</head>
	<body>
	    <ul>
	        <li>첫 번째</li>
	        <li>두 번째</li>
	        <li>세 번째</li>
	        <li>네 번째</li>
	        <li>다섯 번째</li>
	        <li>여섯 번째</li>
	        <li>일곱 번째</li>
	    </ul>
	</body>
</html>